[ req ]
distinguished_name = req_distinguished_name
x509_extensions = usr_cert

[ usr_cert ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth

[req_distinguished_name]
